<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:darkseagreen;
            height: 500px;
            width:500px;
        }
        .box-1{
            background-color:burlywood;
            width:60px;
            height: 60px;
            border: 10px palevioletred solid;
            padding-left: 20px;
            margin:20px;
        }
        .box-2{
            background-color:blue;
            width:60px;
            height:60px;
            border:10px red dotted;
            padding-left:20px;
            margin:20px;
        }
        .box-3{
            background-color: brown;
            width:60px;
            height:60px;
            border:10px darkviolet double;
            padding-left:20px;
            margin:20px;
            
        }
    </style>
</head>
<body>
    <!--PARENT ELEMENT-->
    <div class="container">
        <div class="box-1">gayathri</div>
        <div class="box-2">sai teja</div>
        <div class="box-3">jhansi</div>
    </div>
</body>
</html>