<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 200px 300px;
            grid-template-rows: 100px 200px 300px;
            /* gap: 20px; */
            gap: 20px;
            row-gap: 10px;
            column-gap: 10px;

          /*  align-items: start;
            justify-items: center;*/ 
        }
.child1{
    background-color: aqua;
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 1/3;
    /*grid-row-start: 1;
    grid-row-end: 3;*/
    grid-row: 1/3;
}
.child2{
    background-color: blue;
    align-self: center;
    justify-self: left;
}
.child3{
    background-color: brown;
}
.child4{
    background-color: blueviolet;
}
.child5{
    background-color: chartreuse;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>  
        <div class="child5">child5</div>
</body>
</html>
 </body>
 </html>